

lemma evalp2_fan2: 
  "n ≥ 0 ⟹ evalp2 (fan2 xs ys zs aa) n x = 
   (evalp2 xs 0 (x ^ (nat n))) * (evalp2 ys (int (length aa) + n) x) + evalp2 zs n x"
  apply(induction xs ys arbitrary: n rule: fan.induct)
  apply(auto simp: algebra_simps evalp2_comb)
  oops

lemma evalp2_fan2: 
  "evalp2 (fan2 xs ys zs aa) 0 x = 
   (evalp2 xs (int (length aa)) x) * (evalp2 ys 0 x) + evalp2 zs 0 x"
 (*Auto Quickcheck found a counterexample:
  xs = [- 1]
  ys = []
  zs = [] 
  apply(induction xs arbitrary: zs aa)
  apply(auto simp: evalp2_comb algebra_simps)
  done

 *)
  oops



lemma evalp2_fan3: "evalp2 (fan3 c ys aa) 0 x = c * (x ^ length aa) * evalp2 ys 0 x"
  oops

----------------------------------------------------



(*

(* an expression simplifier *)

fun simp :: "exp ⇒ exp" where 
"simp Var = Var" |
"simp (Const i) = Const i" |
"simp (Add e1 e2) = ( 
  let s1 = simp e1 ;    s2 = simp e2 in
 if s1 = Const 0 then s2 
 else if s2 = Const 0 then s1 
 else case (s1,s2) of 
  (Const a, Const b) ⇒ Const (a + b)
  | _ ⇒ Add s1 s2 )" |
"simp (Mult e1 e2) = ( 
  let s1 = simp e1 ;  s2 = simp e2 in
 if s1 = Const 0 then Const 0
 else if s2 = Const 0 then Const 0 
 else case (s1,s2) of 
  (Const a, Const b) ⇒ Const (a * b)
  | _ ⇒ Mult s1 s2 )" 


(*
let rec keep_simp (e:expr) =
  let e1 = simp e in
  let e2 = simp e1 in
  if e1 = e2 then e2 else keep_simp e2
  *)


(*
Define a function evalp :: int list ⇒ int ⇒ int that evaluates a polynomial at
the given value. 
*)

fun evalph2 :: "int list ⇒ exp ⇒ exp ⇒ exp" where
"evalph2 [] e acc = acc"  |
"evalph2 (h # t) e acc = evalph2 t (Mult e Var) (Add (Mult (Const h) e) acc)"

fun evalph :: "int list ⇒ exp " where
"evalph e = evalph2 e (Const 1) (Const 0)" 

fun evalp :: "int list ⇒ int ⇒ int" where
"evalp xs x = eval (evalph xs) x" 

value "evalph [4,2,-1,3] " (* 3x^3 -x^2 + 2x + 4 *)
value "evalp [4,2,-1,3] 3" (* 82 *)

(*
Define a function 

coeffs :: exp ⇒ int list 

that transforms an expression into a polynomial. 
This may require auxiliary functions. Prove that coeffs preserves the value of the expression: 

evalp (coeffs e) x = eval e x.

Hint: consider the hint in Exercise 2.10.
*)

fun coeffsh :: "exp ⇒ int " where
"coeffsh (Const a) = a" | 
"coeffsh (Mult e1 e2) = (coeffsh e1) * (coeffsh e2)" |
"coeffsh _ = 1 "

(* this is going to be painful *)
fun coeffs2 :: "exp ⇒ int list" where 
"coeffs2 (Add e1 e2) = (coeffsh e1) # (coeffs2 e2)" | 
"coeffs2 (Const a) = [a]" | 
"coeffs2 _ = [] "

fun coeffs :: "exp ⇒ int list " where  
"coeffs e = List.rev (coeffs2 e)" 

(* coeffs fails on constant 1 ?*)
value "coeffs (Const 1)"


(** 
whilst true - we only interested in expressions generated by evalph
e = Mult (Const 1) (Const 1)
x = 2
**)
value "evalp (coeffs (Mult (Const 1) (Const 1))) 2" (* 0 *)
value "eval (Mult (Const 1) (Const 1)) 2" (* 1 *)

(*
Auto Quickcheck found a counterexample:
  xs = [- 1]
  x = - 2
Evaluated terms:
  evalp (coeffs (evalph xs)) x = 2
  eval (evalph xs) x = - 1
*)
value "evalph [ -1 ]"
value "coeffs (evalph [ -1 ])" 

(*power operator defined*)
value "2 ^ 3 :: int" 


(** target 
replace e by evalph xs 
**)
lemma eval_coeffs : "evalp (coeffs (evalph xs)) x = eval (evalph xs) x"
  nitpick
  oops


  apply(induction e arbitrary: x)
     apply(auto)
  apply(simp add: arith_simps)
*)


--------------------------------------------------------------------------


(defpackage :poly
  (:use :cl))

(in-package :poly)

#|

Define a function eval :: exp ⇒ int ⇒ int such that eval e x evaluates e at
the value x.
A polynomial can be represented as a list of coefficients, starting with the
constant. For example, [4, 2, − 1, 3] represents the polynomial 4+2x−x^2+3*x^3
*)

fun eval :: "exp ⇒ int ⇒ int" where
"eval Var x = x" |
"eval (Const i) x = i" |
"eval (Add e1 e2) x = (eval e1 x) + (eval e2 x)" |
"eval (Mult e1 e2) x = (eval e1 x) * (eval e2 x)" 

value "eval Var 3" 
value "eval (Const 5) 3"
value "eval (Add Var Var) 3"

(*
Define a function evalp :: int list ⇒ int ⇒ int that evaluates a polynomial at
the given value. 
*)
fun evalph :: "int list ⇒ int ⇒ int ⇒ int" where
"evalph [] x n = 0" |
"evalph (h # t) x n = 0"

fun evalp :: "int list ⇒ int ⇒ int" where
"evalp [] x = 0" |
"evalp (h # t) x = 0" 
|#

;; eval reserved word - use meval
(defun meval (expr x)
  (cond
    ((eq expr 'Var) x)
    ((and (consp expr) (eq (car expr) 'add))
     (destructuring-bind (f e1 e2) expr  
       (+ (meval e1 x) (meval e2 x))))
    ((and (consp expr) (eq (car expr) 'mult))
     (destructuring-bind (f e1 e2) expr  
       (* (meval e1 x) (meval e2 x))))))

(meval 'var 3) ;; 3
(meval '(add var var) 3) ;; 3 + 3
(meval '(add (mult var var) var) 5) ;; 5*5 + 5


    


    
					   

