
this is the real gold

how do we actually develop a proof 

(* check this file with isabelle build -D .  
 with a ROOT file in concrete-semantics directory containing following 

 session Sandbox = HOL +
  theories
    Ex304

 this will check if this file has unfinished or broken proofs 

*)






value "aval (N 3) (\<lambda>x . 0 )" (* 3 *)
value "aval (Plus (N 2) (Times (N 4) (N 3))) (\<lambda>x . 0 )" (* 14 *)
value "aval (Times (V ''y'') (Plus (N 2) (Times (N 4) (Times (V ''x'') (N 3))))) 
  (\<lambda>x . (case x of 
    ''x'' \<Rightarrow> 3 | 
    ''y'' \<Rightarrow> 4 | 
     _ \<Rightarrow> 0 ))" (* 152 , y*(2+(4*(x*3))) *)
value "let x = 3 ; y = 4 in y*(2+(4*(x*3))) :: int"  (* 152 *)
value "aval (Times (V ''y'') (Plus (N 2) (Times (N 4) (Plus (V ''x'') (Plus (N 3) (Times (N 5) (Plus (N 2)(Times (N 2) (Plus (N 6)(N 8)))))))))) 
  (\<lambda>x . (case x of 
    ''x'' \<Rightarrow> 3 | 
    ''y'' \<Rightarrow> 4 | 
     _ \<Rightarrow> 0 ))" (* 2504  *)


(* an optimized version of plus - well , 
it recognises something plus zero is something*)

value "asimp (Times (N 3) (N 4))"

(*
lemma plus_lemma : "plus (asimp a1) (asimp a2) = Plus a1 a2 "

Auto Quickcheck found a counterexample:
  a1 = N 0
  a2 = N 0
Evaluated terms:
  Exercise0304.plus (asimp a1) (asimp a2) = N 0
  Plus a1 a2 = Plus (N 0) (N 0)

lemma "aval (Plus a1 a2) s = plus (aval a1 s) (aval a2 s) s"
*)

 

value "(let n = (N 0) in plus (asimp n) (asimp n))" 
value "(let n = (N 0) in Plus n n)"

(* \<open> \open and \close \<close> 
    apply (subst (asm) (1) sym[\<open>aval (asimp a1) s = aval a1 s\<close>])
    apply (subst (asm) (1) sym[\<open>aval (asimp a2) s = aval a2 s\<close>])
*)

(*
lemma "aval (Exercise0304.plus (asimp a1) (asimp a2)) s = aval (asimp a1) s + aval (asimp a2) s"
proof (induction a1 arbitrary: a2 s)
  case (N x)
  then show ?case 
  proof (induction a2)
    case (N x)
    then show ?case by simp
  next
    case (V x)
    then show ?case by simp
  next
    case (Plus a21 a22)
    then show ?case 
      apply (auto simp: asimp.simps plus.simps )
  next
    case (Times a21 a22)
    then show ?case sorry
  qed
  
next
  case (V x)
  then show ?case sorry
next
  case (Plus a11 a12)
  then show ?case sorry
next
  case (Times a11 a12)
  then show ?case sorry
qed
*)

(* asimp_def *)
(*
lemma aval_simp2 : "aval (asimp (Plus (N a) (N b))) = aval (Plus (N a) (N b))"
  by auto 

lemma aval_simp3 : "aval (asimp (Plus (N a) (V b))) = aval (Plus (N a) (V b))"
  by auto 

lemma aval_simp4 : "aval (asimp (Plus (N a) b)) = aval (Plus (N a) b)"
proof (induction a arbitrary: b)
  case (nonneg n)
  then show ?case 
    nitpick
    print_facts
next
  case (neg n)
  then show ?case sorry
qed

  by auto 


lemma aval_simp1 : "aval (asimp (Plus a1 a2)) = aval (Plus a1 a2)"
  nitpick
*)

lemma aval_simp1 : "aval (asimp a) s = aval a s "
proof(induction a arbitrary: s)
  case (N x)
  then show ?case by auto
next
  case (V x)
  then show ?case by auto
next
  case (Plus a1 a2)
  then show ?case 
    apply auto
    print_facts
    have Q : "aval (Exercise0304.plus (asimp a1) (asimp a2)) s = aval (asimp a1) s + aval (asimp a2) s" using Plus.IH 
      print_facts
    apply (subst Plus.IH )

    apply (subst (asm) Plus.IH )
    apply (subst (asm) Plus.IH )


    unfolding aval.simps
    apply (subst (1) sym [OF \<open> asimp (Plus a1 a2) = Exercise0304.plus (asimp a1) (asimp a2) \<close> ] )
(*    apply (subst (asm)   [OF \<open> aval (Plus a1 a2) s = aval a1 s + aval a2 s \<close>]  ) *)




    apply (add: Plus.IH)
    print_facts
next
  case (Times a1 a2)
  then show ?case sorry
qed



  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case sorry
next
  case (Plus a11 a12)
  then show ?case sorry
next
  case (Times a11 a12)
  then show ?case sorry
qed


  apply(induction a1 arbitrary: s rule: asimp.induct)
     apply simp
     apply auto
  print_facts

                      apply simp
                      apply simp
                      apply auto
  apply simp



proof (induction a1 a2 arbitrary: s rule: plus.induct)
  




(** target lemma to prove **)
lemma aval_simp0 : "aval (asimp a) s = aval a s" 
proof (induction a)
  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case by simp
next
  case (Plus a1 a2)
  then show ?case 
    apply (simp add: Plus.IH)

    print_facts
     by simp
next
  case (Times a1 a2)
  then show ?case sorry
qed



     
     
     apply (induction a arbitrary: s)
     apply simp
    apply simp
   apply (auto simp: asimp_simps)
   apply (auto simp: aval.simps)
 

  case (1 n)
  then show ?case by simp
next
  case (2 x)
  then show ?case by simp
next
  case (3 a1 a2)
  then show ?case 

  
next
  case (4 a1 a2)
  then show ?case sorry
qed




  case (N x)
  then show ?case 
    by simp
next
  case (V x)
  then show ?case 
    by simp
next
  case (Plus a1 a2)
  then show ?case     
    print_facts
    unfolding asimp.simps
    apply (subst (1) sym [OF \<open> asimp (Plus a1 a2) = Exercise0304.plus (asimp a1) (asimp a2) \<close> ] )
(*    apply (subst (asm)   [OF \<open> aval (Plus a1 a2) s = aval a1 s + aval a2 s \<close>]  ) *)
(**** ******************************************************************************************)
(*** no idea what i am doing ****)

thm aval.simps
thm asimp.simps
thm Exercise0304.plus.simps
    apply (subst (asm)   sym [OF \<open> aval (Plus a1 a2) s = aval a1 s + aval a2 s \<close>]  ) 

    unfolding aval.simps

    apply (subst (1) sym [OF \<open> aval (asimp a1) s = aval a1 s \<close> ] )
    apply (subst (1) sym [OF \<open> aval (asimp a2) s = aval a2 s \<close> ] )


 
    unfolding aval.simps
    print_facts
    

    

   
next
  case (Times a1 a2)
  then show ?case 
    by simp
qed


(*
thm aval_simp0 


fun hasN :: "aexp \<Rightarrow> bool " where
"hasN (N n) = True" |
"hasN (V x) = False" |
"hasN (Plus a1 a2) = ((hasN a1) \<or> (hasN a2))" |
"hasN (Times a1 a2) = ((hasN a1) \<or> (hasN a2))"

fun aleafs :: "aexp \<Rightarrow> aexp list " where
"aleafs (N n) = [N n]" |
"aleafs (V x) = []" |
"aleafs (Plus a1 a2) = ((aleafs a1) @ (aleafs a2))" |
"aleafs (Times a1 a2) = ((aleafs a1) @ (aleafs a2))" 

fun hasN2 :: "aexp \<Rightarrow> bool " where
"hasN2 e = (case (aleafs e) of 
   [] \<Rightarrow> False |
   _ \<Rightarrow> True)"

(* has equivalence - two different ways to determine if expression has 
   any number constants 
*)
lemma hasEqv : "(hasN e) = (hasN2 e)"
proof (induction e)
  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case by simp
next
  case (Plus e1 e2)
  then show ?case by simp
next 
  case (Times e1 e2)
  then show?case by simp
qed


value "hasN (V x)"
value "hasN (N 2)" 
value "hasN (Plus (V x) (V y))" 
value "hasN (Plus (V x) (Plus (N 1) (V y)))" 

value "aleafs (V x)"
value "aleafs (N 2)" 
value "aleafs (Plus (V x) (V y))" 
value "aleafs (Plus (V x) (Plus (N 1) (V y)))" 


(** target full_asimp 
 try move any N n to right hand of a Plus expression
*)

(* flatEn filters (N n) expression *)
fun flatEn :: "aexp \<Rightarrow> aexp list" where 
"flatEn (N n) = [N n]" |
"flatEn (V x) = []" |
"flatEn (Plus a1 a2) = (flatEn a1 @ flatEn a2)" |
"flatEn (Times a1 a2) = (flatEn a1 @ flatEn a2)" 

(* flatEv filters (V x) expressions *)
fun flatEv :: "aexp \<Rightarrow> aexp list" where 
"flatEv (N n) = []" |
"flatEv (V x) = [V x]" |
"flatEv (Plus a1 a2) = (flatEv a1 @ flatEv a2)" | 
"flatEv (Times a1 a2) = (flatEv a1 @ flatEv a2)" 

(* \noteq  \<noteq> formula  *)
lemma flat_env : " flatEn e = []  \<Longrightarrow> flatEv e \<noteq> []"
proof (induction e)
  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case by simp
next
  case (Plus e1 e2)
  then show ?case by simp
next 
  case (Times e1 e2)
  then show ?case by simp 
qed

thm flat_env


(* 
case analysis for full_simp 
let e be an aexp 
e can be some number n (N n)
e can be some variable x (V x)
e can be an addition (Plus a1 a2) where a1 ,a2 can be aexp themselves arbitrarily large? 
*)

(*rebuild_nums just sums up all nums *)
fun rebuild_nums :: "aexp list \<Rightarrow> aexp \<Rightarrow> aexp" where
"rebuild_nums [] acc = acc"|
"rebuild_nums (h # t) acc = 
 (case (h,acc) of 
  (N n , N i) \<Rightarrow> rebuild_nums t (N (n+i)) |
  (_ , acc) \<Rightarrow> rebuild_nums t acc
 )"

(* are we cheating rebuild_vars - we use a default value to avoid pollutions of option everywhere*)
fun rebuild_vars2 :: "aexp list \<Rightarrow> aexp \<Rightarrow> aexp" where
"rebuild_vars2 [] e = e"|
"rebuild_vars2 (h # t) e = rebuild_vars2 t (Plus e h)" 

fun rebuild_vars :: "aexp list \<Rightarrow> aexp \<Rightarrow> aexp" where
"rebuild_vars [] def = def"|
"rebuild_vars (h # t) _ = rebuild_vars2 t h" 

(* recap on definition of aval 
fun aval :: "aexp \<Rightarrow> state \<Rightarrow> val" where
"aval (N n) s = n" |
"aval (V x ) s = s x" |
"aval (Plus a1 a2 ) s = (aval a1 s) + (aval a2 s)" | 
"aval (Times a1 a2 ) s = (aval a1 s) * (aval a2 s)" 
*)

fun full_asimp :: "aexp \<Rightarrow> aexp " where
"full_asimp (N n) = N n" |
"full_asimp (V x ) = V x" |
"full_asimp (Plus a1 a2) = (
 let ns = flatEn (Plus a1 a2) ; 
 vs = flatEv (Plus a1 a2) in  
 let rns = rebuild_nums ns (N 0) in 
 let rvs = rebuild_vars vs (V ''x'') in
 case ns of 
 [] \<Rightarrow> rvs |
 xs \<Rightarrow> (case vs of 
       [] \<Rightarrow> rns |
       ys \<Rightarrow> Plus rvs rns )) "  |
"full_asimp (Times a1 a2) = (
 let ns = flatEn (Times a1 a2) ; 
 vs = flatEv (Times a1 a2) in  
 let rns = rebuild_nums ns (N 0) in 
 let rvs = rebuild_vars vs (V ''x'') in
 case ns of 
 [] \<Rightarrow> rvs |
 xs \<Rightarrow> (case vs of 
       [] \<Rightarrow> rns |
       ys \<Rightarrow> Times rvs rns )) " 

lemma aval_simp2 : "aval (full_asimp a) s = aval (simp a) s" 
proof (induction a)
  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case by simp
next
  case (Plus a1 a2)
  then show ?case by simp
next
  case (Times a1 a2)
  then show ?case by simp
qed

thm aval_simp2
(* aval (full_asimp ?a) ?s = aval (?simp ?a) ?s *)


lemma aval_simp : "aval (full_asimp a) s = aval a s" 
proof (induction a arbitrary: s)
  case (N x)
  then show ?case by simp
next
  case (V x)
  then show ?case by simp
next
  case (Plus a1 a2)
  then show ?case by simp
next
  case (Times a1 a2)
  then show ?case by simp
qed


*)


